<html>
  <head>
    <!-- I will write a comment now -->
    <!-- instruction -->
    <title>
      gallery
    </title>
    <link href="gallery.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <!-- tags shown in browser -->

    <!-- here is where the headline is -->
    <header>
      <!-- your site's name -->
      <h1>
        Recently rescued
      </h1>
    </header>

    <section>
        <a href="index.html">Home</a>
      <p>
        <!-- Climate change... <a href="https://en.wikipedia.org/wiki/Antarctica">Antarctic Peninsular</a> more than... -->
      </p>
      <!-- grouping tag -->
      <h2> Domestic </h2>
      <article id='dogs'>
        <nav>
          <ul>
            <li>
            <!-- here is a list of links  -->
              <!-- href = hyperlink reference  -->
              <!-- make the home button go to home page -->
              <a>Dogs</a>

            </li>
            <img src="rescued_1dog.jpg"height="250" width="250">
            <img src="rescued_2dog.jpg" height="250" width="250">

          </ul>
      </article>

      <article id='cats'>
        <li>
          <a>Cats </a>
        </li>
      </article>
    </section>
    <section>
      <h2> Wild </h2>
      <img src="rescued_1wild.jpg" height="500" width="400">
    </section>

    <footer>
    </footer>
  </body>
</html>
