<html>
  <head>
    <!-- I will write a comment now -->
    <!-- instruction -->
    <title>
      Shelters
    </title>
    <link href="shelter.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <!-- tags shown in browser -->

    <!-- here is where the headline is -->
    <header>
      <!-- your site's name -->
      <h1>
        Saving Animals
      </h1>
    </header>

    <section>
        <a href="index.html">Home</a>
      <p>
        <!-- Climate change... <a href="https://en.wikipedia.org/wiki/Antarctica">Antarctic Peninsular</a> more than... -->
      </p>
      <!-- grouping tag -->
      <article>
        <h2>  </h2>
        <nav>
          <ul>
            <!-- here is a list of links  -->
            <li>
              <!-- href = hyperlink reference  -->
              <!-- make the home button go to home page -->
              <a href="localshelters.html">Washington State</a>
            </li>
            <li>
              <a href="othershelters.html">Others</a>
            </li>
          </ul>
        </nav>

      </article>
    </section>
    <footer>
    </footer>
  </body>
</html>
